# HRM

./: .gitignore  HRM.sln  README.md
Backend/: HRM.sln
Backend/HRM_BL/: AccessGroup_BL.cs  Attendance_BL.cs  Branch_BL.cs  Country_BL.cs  Currency_BL.cs  Customer_BL.cs  Dashboard_Data.cs  Department_BL.cs  DropDown_BL.cs  EmployeeContact_BL.cs  EmployeeDocument_BL.cs  EmployeeJobDescription_BL.cs  EmployeeJobRole_BL.cs  EmployeeLeaveEntitlement_BL.cs  EmployeeReportingManager_BL.cs  EmployeeSalary_BL.cs  EmployeeTermination_BL.cs  Employee_BL.cs  ExcelUploads_BL.cs  Exceptions_BL.cs  ExitInterviewQuestions_BL.cs  ExternalUser_BL.cs  HRM_BL.csproj  InternalUser_BL.cs  JobRole_BL.cs  JobType_BL.cs  LeaveEntitlement_BL.cs  LeaveSchedule_BL.cs  LeaveType_BL.cs  Leave_BL.cs  Location_BL.cs  LogReports_BL.cs  MenuAccess_BL.cs  PerformanceAppriasalAnswers_BL.cs  PerformanceAppriasalApproval_BL.cs  PerformanceAppriasalQuestions_BL.cs  ReportingManager_BL.cs  Reports_BL.cs  Reports_BL_Old.cs  SalaryType_BL.cs  (+9 more)
Backend/HRM_DAL/: HRM_DAL.csproj
Backend/HRM_DAL/Data/: AccessGroup_Data.cs  Attendance_Data.cs  Branch_Data.cs  Country_Data.cs  Currency_Data.cs  Customer_Data.cs  Department_Data.cs  DropDown_Data.cs  EMAIL_SMS_Sender_Preperation.cs  Email_Sender_Preperation.cs  EmployeeContact_Data.cs  EmployeeDocument_Data.cs  EmployeeJobDescription_Data.cs  EmployeeJobRole_Data.cs  EmployeeLeaveEntitlement_Data.cs  EmployeeReportingManager_Data.cs  EmployeeSalary_Data.cs  EmployeeTermination_Data.cs  Employee_Data.cs  ExcelUploads_Data.cs  ExitInterviewQuestions_Data.cs  ExternalUser_Data.cs  InternalUser_Data.cs  JobRole_Data.cs  JobType_Data.cs  Kioski_APICaller_Data.cs  LeaveEntitlement_Data.cs  LeaveSchedule_Data.cs  LeaveType_Data.cs  Leave_Data.cs  Location_Data.cs  LogExcelUploadTracer_Data.cs  LogReports_Data.cs  MailTracker_APICaller_Data.cs  MenuAccess_Data.cs  OZero_Data.cs  PerformanceAppriasalAnswers_Data.cs  PerformanceAppriasalApproval_Data.cs  PerformanceAppriasalQuestions_Data.cs  ReportingManager_Data.cs  (+12 more)
Backend/HRM_DAL/Helper/: PageList.cs  PagedResponse.cs  PaginationHeader.cs  TableResponse.cs
Backend/HRM_DAL/Models/: AccessGroupModel.cs  AcknowledgeMsg.cs  Address.cs  AttendanceModel.cs  BranchModel.cs  CountryModel.cs  CurrencyModel.cs  CustomerDepartment.cs  CustomerModel.cs  DashboardModel.cs  DepartmentModel.cs  DropDownModel.cs  EmployeeContactModel.cs  EmployeeDocumentModel.cs  EmployeeJobDescriptionModel.cs  EmployeeJobRoleModel.cs  EmployeeLeaveEntitlementModel.cs  EmployeeModel.cs  EmployeeReportingManagerModel.cs  EmployeeSalaryModel.cs  EmployeeTerminationModel.cs  ExcelUploadsModel.cs  ExitInterviewQuestionsModel.cs  ExternalUserModel.cs  InternalUserModel.cs  JobRoleModel.cs  JobTypeModel.cs  LeaveEntitlementModel.cs  LeaveModel.cs  LeaveTypeModel.cs  Location.cs  LocationDto.cs  LocationModel.cs  LogReportsModels.cs  MenuAccessModel.cs  PerformanceAppriasalAnswersModel.cs  PerformanceAppriasalApprovalModel.cs  PerformanceAppriasalQuestionsModel.cs  ReportingManagerModel.cs  ReportsModels.cs  (+14 more)
Backend/HRM_DAL/Models/ReponceModels/: AuthenticationTokenMsg.cs
Backend/HRM_DAL/Models/RequestModels/: Get_OAuthToken_RequestModel.cs
Backend/HRM_DAL/ReportDefinitions/: PrintQR.rdlc  PrintQRSticker.rdlc
Backend/HRM_DAL/ReportModels/: PrintQRStickerModel.cs
Backend/HRM_DAL/Utility/: ConfigCaller.cs  MenuAccessConstants.cs  Messages.cs  SmsHelper.cs
Backend/email_sender/: email_sender.csproj
Backend/utility_handler_core/: utility_handler_core.csproj
Backend/utility_handler_core/Data/: BaseClassDBCallerData.cs  LogAuditData.cs  NetworkShareAccesser.cs
Backend/utility_handler_core/Utility/: Misc.cs
EmailReaderConsole_App/: EmailReaderConsole_App.csproj
EmailReader_DL/: ConfigCaller.cs  EmailReader_DL.csproj  packages.config
Encryptor/: Program.cs  frmEncryptor.Designer.cs
HRM/: HRM.csproj  Program.cs  Startup.cs  appsettings.json  version.cs
HRM/APIClients/: HttpClientHelper.cs  IHRMApiClient.cs  IHttpClientHelper.cs  IOZeroApiClient.cs  OZeroApiClient.cs
HRM/Common/: Messages.cs
HRM/Controllers/: BusinessUnitController.cs  ContainerController.cs  ContainerDTController.cs  CustomerController.cs  DashboardController.cs  DayEndProcessController.cs  DeliveryCourierCompanyController.cs  DepartmentDeviceboxController.cs  DepartmentPaymentChargeCodeController.cs  DeviceController.cs  DeviceTypeController.cs  EnquiryController.cs  ExcelUploadsController.cs  ExceptionsController.cs  KioskUserAccessGroupsController.cs  KioskVendorController.cs  KioskiController.cs  LogExcelUploadTracerController.cs  LogTracersController.cs  MailTrackerController.cs  MailTypeController.cs  OutgoingMailExceptionHandlingController.cs  PCCodeController.cs  ProcessController.cs  RecieveController.cs  ReportsController.cs  SMSTesterController.cs  SystemParameterController.cs  UserAccessGroupController.cs  UserController.cs  UserGroupMasterController.cs  UserOtpController.cs  UserPasswordAutoResetController.cs  VersionController.cs  loginController.cs
HRM/Models/: MailTrackerOptions.cs
HRM/Properties/: launchSettings.json
HRM/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile4.pubxml
HRM_BL/: Attendance_BL.cs  BusinessUnit_BL.cs  ContainerDT_BL.cs  Container_BL.cs  Customer_BL.cs  DashboardBL.cs  DayEndProcess_BL.cs  DeliveryCourierCompany_BL.cs  DepartmentDevicebox_BL.cs  DepartmentPaymentChargeCode_BL.cs  DeviceType_BL.cs  Device_BL.cs  DropDown_BL.cs  Enquiry_BL.cs  KioskVendor_BL.cs  Location_BL.cs  LogExcelUploadTracer_BL.cs  MailTracker_BL.cs  MailType_BL.cs  OZero_BL.cs  OutgoingMailExceptionHandling_BL.cs  PCCode_BL.cs  Process_BL.cs  Recieve_BL.cs  Reports_BL.cs  SystemParameter_BL.cs  SystemsSettings_BL.cs  UserAccessGroup_BL.cs  User_BL.cs  login_BL.cs
HRM_DAL/: HRM_DAL.csproj
Password_Creator_WinApp/: Form1.Designer.cs  Password_Creator_WinApp.csproj
Scripts/: tables.sql
Web Frontend/: .env  package-lock.json  package.json
WinService_APIChecker_DL/: CallAPI.cs  Misc.cs  (+2 more)
sms_core/: sms_core.csproj
(+750 files in other folders)
