<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\error_handler\error_handler.csproj" />
    <ProjectReference Include="..\utility_handler_core\utility_handler_core.csproj" />
  </ItemGroup>

</Project>
