<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BusinessUnitController.cs" />
    <Compile Remove="Controllers\ContainerController.cs" />
    <Compile Remove="Controllers\ContainerDTController.cs" />
    <Compile Remove="Controllers\DayEndProcessController.cs" />
    <Compile Remove="Controllers\DeliveryCourierCompanyController.cs" />
    <Compile Remove="Controllers\DepartmentDeviceboxController.cs" />
    <Compile Remove="Controllers\DepartmentPaymentChargeCodeController.cs" />
    <Compile Remove="Controllers\DeviceController.cs" />
    <Compile Remove="Controllers\DeviceTypeController.cs" />
    <Compile Remove="Controllers\KioskUserAccessGroupsController.cs" />
    <Compile Remove="Controllers\KioskVendorController.cs" />
    <Compile Remove="Controllers\MailTypeController.cs" />
    <Compile Remove="Controllers\OutgoingMailExceptionHandlingController.cs" />
    <Compile Remove="Controllers\PCCodeController.cs" />
    <Compile Remove="Controllers\ProcessController.cs" />
    <Compile Remove="Controllers\RecieveController.cs" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="IronXL.Excel" Version="2024.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    <PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\email_sender\email_sender.csproj" />
    <ProjectReference Include="..\error_handler\error_handler.csproj" />
    <ProjectReference Include="..\HRM_BL\HRM_BL.csproj" />
    <ProjectReference Include="..\HRM_DAL\HRM_DAL.csproj" />
    <ProjectReference Include="..\sms_core\sms_core.csproj" />
    <ProjectReference Include="..\utility_handler_core\utility_handler_core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Extensions">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/asconfig-schema.json" /></VisualStudio></ProjectExtensions>


</Project>
